<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Your Name - Resume</title>
</head>
<body>

    <header>
        <h1>Minjeong Jeon, UX/UI Designer</h1>
    </header>
<br>
    <nav>
        <h2>Navigation</h2>
            <a href="#About Me">About Me</a>
            <a href="#Work Experience">Work Experience</a>
            <a href="#Projects">Projects</a>
            <a href="#Portfolio">Portfolio</a></li>
            <a href="#Education">Education</a>
    </nav>

    <!--
        You're reading. Do you want to be my friend?
    -->
<br>        
    <section>
        <h2 id="About_Me">About Me</h2>
        <p class="pClass">
            I am a User Experience and User Interface designer who is dedicated to solving complex problems by gaining a deep understanding of the people around me and the worlds they live in.
    </section>

<br>
    <section>
        <h2 id="Work Experience">Work Experience</h2>
        <ul>
            <li>Freelance Designer | Crossedu Canada | Calgary, Alberta, Canada</li>
            <p>- Web design and develop website with Wordpress.</p>
            <p>- Uploading postings twice a week (instagram).</p>
            <p>- Designing the catalog.</p>
        
            <li>Freelance Web Designer | GreenmateReno | Calgary, Alberta, Canada</li>
            <p>- Web design and develop website with Wordpress.</p>
            <p>- Design the advertisement for the newspaper.</p>
            <li>Beyond Brand | Graphic Designer | Calgary, Alberta, Canada</li>
            <p>- Creating posting designs for each company (arond 17 companies per week) and uploading the design to instagram 3-4 times a week.</p>
            <p>- Branding work: Designing menu, posters, flyers, coupons, business cards, catalog, wall design, win dow design, etc for each company.</p>
        </ul>
    </section>
<br>
    <section>
        <h2 id="Projects">Projects</h2>
        <figure>
            <figure>
                <img src="./images/DearMyWorld_instagram_logo.jpg" alt="Logo Design" width="300" height="300">
                <figcaption>Project 1: Branding Design_Dear My World</figcaption>
                <ul>
                    <li><a href="https://www.instagram.com/dear_my_world_/" target="_blank">@dear_my_world_</a></li>
                </ul>
            </figure>

            <figure>
                <img src="./images/Project2.ThisisMyWorld.jpg" alt="Postcards Collection" width="300" height="300">
            <figcaption>Project 2: Postcards Collection_This is My World</figcaption>
            </figure>
    </section>
<br>
    <section>
        <h2 id="Portfolio">Portfolio</h2>
        <ul>
            <li><a href="https://jmj9626.myportfolio.com/" target="_blank">Design Portfolio</a></li>
        </ul>
    </section>
<br>
    <section>
        <h2 id="Education">Education</h2>
        <table>
            <tr>
                <th>Diploma, User Experience</th> 
                <th>SAIT, Southern Alberta Institute Technology</th>
                <th>Sep 2023 - May 2025</th>
            </tr>
            <tr>
                <th>Bachelor's in Psychology</th>
                <th>Dankook University</th>
                <th>Mar 2015 - Feb 2020</th>
            </tr>
        </table>
    </section>
<br>
    <aside>
        <h2>Contact Information</h2>
        <p class="pClass">
            Feel free to contact me through the contact form on this page.
        </p>
    </aside>

    <footer>
        <p>&copy; 2023 Minjeong Jeon</p>
        <p>Contact:  <a href="https://www.linkedin.com/in/minjeong-jeon-853232209/" target="_blank">Contact to Minjeong Jeon</a></li>
        </ul>
    </footer>
</body>
</html>